# s2i-java-runtime

./: Dockerfile  Makefile  README.md
test/: run
test/test-app/: Dockerfile  build.gradle  gradle.properties  pom.xml  pom_maven_plugin.xml
test/test-app/src/main/java/hello/: Mood.java  MoodController.java  MoodJSONController.java  RestConfig.java
