buildscript {
    repositories {
	jcenter {
        	credentials {
            		username "${artifactory_user}"
            		password "${artifactory_password}"
        	}

		url "http://192.168.41.41:8081/artifactory/gradle-release/"
	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")

        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        //classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.5.2")

    }
}

//apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'app-back'
}

repositories {
    mavenCentral()
}

sourceCompatibility = mySourceCompatibility
targetCompatibility = myTargetCompatibility
project.version = myVersion

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*
artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
    }
}
*/
